<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>
    <style>
        * {
            font-family: sans-serif
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #ccc;
            @media (prefers-color-scheme: dark) {
                & {
                    background-color: #111;
                }
            }
        }

        .window {
            display: inline-block;
            padding: 32px 42px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            @media (prefers-color-scheme: dark) {
                & {
                    background-color: #000;
                    color: #bbb;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                }
            }
        }
    </style>
</head>
<body>
<div class="window">
    <h1>{{status}}</h1>
    <p>{{message}}</p>
</div>
</body>
</html>
