<section class="editor p-4">
    <h1>Users</h1>
    <gc-table offset="{{.offset}}" count="{{.count}}" total="{{.itemCount}}" class="mt-3">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Display Name</th>
                    <th>Last Modified</th>
                </tr>
            </thead>
            <tbody>
                {{ range .items }}
                    <tr>
                        <td><a href="/admin/users/{{ .ID }}">{{ .Username }}</a></td>
                        <td>{{ .DisplayName }}</td>
                        <td>{{ .UpdatedAt | toDateTime }}</td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </gc-table>
    <a href="/admin/users/new" class="mt-3 gc-button">Create New User</a>
</section>
